pz_6_2022/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="one" Content="1"  Grid.Row="1" Grid.Column="0" Background="#FFB028CF" Foreground="White" FontSize="24" FontWeight="Bold" Click="one_Click"/>
        <Button x:Name="two" Content="2"  Grid.Row="1" Grid.Column="1" Background="#FFB028CF" Foreground="White" FontSize="24" FontWeight="Bold" Click="two_Click"/>
        <Button x:Name="three" Content="3"  Grid.Row="1" Grid.Column="2" Background="#FFB028CF" Foreground="White" FontSize="24" FontWeight="Bold" Click="three_Click"/>
        <Button x:Name="fo" Content="4"  Grid.Row="2" Grid.Column="0" Background="#FFB028CF" Foreground="White" FontSize="24" FontWeight="Bold" Click="fo_Click"/>
        <Button x:Name="five" Content="5"  Grid.Row="2" Grid.Column="1" Background="#FFB028CF" Foreground="White" FontSize="24" FontWeight="Bold" Click="five_Click"/>
        <Button x:Name="six" Content="6"  Grid.Row="2" Grid.Column="2" Background="#FFB028CF" Foreground="White" FontSize="24" FontWeight="Bold" Click="six_Click"/>
        <Button x:Name="seven" Content="7"  Grid.Row="3" Grid.Column="0" Background="#FFB028CF" Foreground="White" FontSize="24" FontWeight="Bold" Click="seven_Click"/>
        <Button x:Name="eight" Content="8"  Grid.Row="3" Grid.Column="1" Background="#FFB028CF" Foreground="White" FontSize="24" FontWeight="Bold" Click="eight_Click"/>
        <Button x:Name="nine" Content="9"  Grid.Row="3" Grid.Column="2" Background="#FFB028CF" Foreground="White" FontSize="24" FontWeight="Bold" Click="nine_Click"/>
        <Button x:Name="zero" Content="0"  Grid.Row="4" Grid.Column="0" Background="#FFB028CF" Foreground="White" FontSize="24" FontWeight="Bold" Click="zero_Click"/>
        <Button x:Name="plus" Content="+"  Grid.Row="1" Grid.Column="3" Background="#FFB028CF" Foreground="White" FontSize="24" FontWeight="Bold" Click="plus_Click"/>
        <Button x:Name="minus" Content="-"  Grid.Row="2" Grid.Column="3" Background="#FFB028CF" Foreground="White" FontSize="24" FontWeight="Bold" Click="minus_Click"/>
        <Button x:Name="multi" Content="*"  Grid.Row="3" Grid.Column="3" Background="#FFB028CF" Foreground="White" FontSize="24" FontWeight="Bold" Click="multi_Click"/>
        <Button x:Name="divis" Content="/"  Grid.Row="4" Grid.Column="3" Background="#FFB028CF" Foreground="White" FontSize="24" FontWeight="Bold" Click="divis_Click"/>
        <Button x:Name="equal" Content="="  Grid.Row="4" Grid.Column="1" Background="#FFB028CF" Foreground="White" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Click="equal_Click"/>
        <TextBlock x:Name="Result" Grid.Row="0" Grid.ColumnSpan="2" FontSize="36" FontFamily="Source Code Pro Black"/>

    </Grid>
</Window>
