textRedactor/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="open"></MenuItem>
                    <MenuItem Header="new"></MenuItem>
                    <MenuItem Header="save"></MenuItem>
                </MenuItem>
                <MenuItem Header="Sample">
                    <MenuItem Header="Create"></MenuItem>
                    <MenuItem Header="Load"></MenuItem>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="About program"></MenuItem>
                    <MenuItem Header="About autors"></MenuItem>
                </MenuItem>
            </Menu>
            <WrapPanel>
                <Button x:Name="kursiv" >
                    <Image Source="C:\Users\fomin.is1274\Desktop\15 марта\WpfApp1\WpfApp1\icons\italic_em_emphasis_format_editor_tool_icon_145968.png" Height="15"></Image>
                </Button>
                <Button x:Name="poluzirniy">
                    <Image Source="C:\Users\fomin.is1274\Desktop\15 марта\WpfApp1\WpfApp1\icons\bold_format_editor_tool_icon_146015.png" Height="15"></Image>
                </Button>
                <Button x:Name="podcherknutiy">
                    <Image Source="C:\Users\fomin.is1274\Desktop\15 марта\WpfApp1\WpfApp1\icons\underline_format_editor_tool_icon_145920.png" Height="15"></Image>
                </Button>
            </WrapPanel>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" >.</StatusBar>
        <ListBox DockPanel.Dock="Left" Width="200"></ListBox>
        <RichTextBox x:Name="txtbox" SpellCheck.IsEnabled="True" ></RichTextBox>
    </DockPanel>

</Window>
